# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=wordstorage
DB_USER=root
DB_PASSWORD=your_password
DB_AUTH_SOURCE=admin

# GEMINI API Configuration
GEMINI_API_KEY=your_gemini_api_key

# MongoDB Connection String
MONGODB_URI=mongodb://root:your_password@localhost:27017/wordstorage?authSource=admin

# Worker Configuration
WORKER_COUNT=1
NODE_ENV=production
PORT=32756

# Main Application Configuration
MAIN_APP_URL=https://dic.vavava.app